{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "SendGridEmailSender": {
    "APIKey": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "APIKey": "",
    "APISecret": ""
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "GoogleReCaptcha": {
    "Key": "",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
